<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- description -->
    <meta name="description" content="Page d'accueil/ tableau de bord">
    <title>Dashboard</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <!-- Liens vers les fichiers CSS de Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Liens vers les fichiers CSS des icônes de Material -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: 'Roboto', sans-serif;
            animation-name: hue-rotate;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            animation-play-state: running;
            animation-duration: 10s;
            
            
        }
        @keyframes hue-rotate {
            0%{
                filter: hue-rotate(360deg)
            }
            100%{
                filter: hue-rotate(0deg)
            }
            
        }

        .dashboard-grid {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin: 30px 0;
        }

        .dashboard-card {
            flex: 1;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            text-align: center;
            transition: transform 0.3s, box-shadow 0.3s;
            background-color: #fff;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .dashboard-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .dashboard-card h2 {
            margin-top: 0;
            color: #333;
        }

        .dashboard-card i {
            font-size: 48px;
            margin-bottom: 10px;
            color: #333;
            transition: color 0.3s;
        }

        .dashboard-card a {
            text-decoration: none;
            color: #333;
        }

        .dashboard-card a:hover {
            color: #007bff;
        }

        .dashboard-card.bg-info {
            background-color: #17a2b8;
        }

        .dashboard-card.bg-info:hover {
            background-color: #138496;
        }

        .dashboard-card.bg-info h2,
        .dashboard-card.bg-info p {
            color: #fff;
        }

        .dashboard-card.bg-info i {
            color: #fff;
        }

        .dashboard-card.bg-info a {
            color: #fff;
        }

        .dashboard-card.bg-info a:hover {
            color: #bee1e6;
        }

    </style>
</head>

<body>
    <!-- Contenu de la page -->
    <div class="container mt-4">
        <h1 class="text-center">Bienvenue sur le gestionnaire d'événements</h1>
        <div class="dashboard-grid">
            <div class="dashboard-card bg-success">
                <a href="/add" class="text-white">
                    <i class="material-icons text-white">add</i>
                    <h2 class="text-white">Ajouter</h2>
                    <p class="text-white">Ajouter un nouveau participant</p>
                </a>
            </div>
            <div class="dashboard-card bg-warning text-white">
                <a href="/list" class="text-white">
                    <i class="material-icons">list</i>
                    <h2>Voir la liste</h2>
                    <p>Voir l'ensemble des participants</p>
                </a>
            </div>
        </div>
    </div>
    <hr>
    <footer class="footer mt-auto py-3 bg-light bottom-0">
          <div class="container text-center">
                <span class="text-muted">Simplon test by <strong>Tonde Souleymane</strong> 2023</span>
          </div>
    </footer>

    <!-- Liens vers les fichiers JavaScript de Bootstrap et jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>